{
  "name": "sandbox",
  "version": "0.0.1",
  "gulpfile": {
    "paths": {
      "entry": "./js",
      "js": [
        "js/**/*.js",
        "manifests/**/*.js",
        "gulpfile.js"
      ],
      "jsWatch": [
        "js/**/*",
        "manifests/**/*.js",
        "gulpfile.js"
      ],
      "hint": [
        "assets/build/bundle.js",
        "gulpfile.js"
      ],
      "build": "./assets/build/",
      "bundleName": "bundle.js",
      "minName": "bundle.min.js",
      "mapName": "bundle.min.map",
      "svg": "./assets/svg/*.svg",
      "svgBuild": "./assets/fonts/icons",
      "svgTemplates": "./assets/svg/templates/"
    }
  },
  "scripts": {
    "start:live": "beefy ./js/index.js:assets/build/bundle.js --open --live",
    "start": "beefy ./js/index.js:assets/build/bundle.js --open",
    "watch": "watchify ./js/index.js -d -o assets/build/bundle.js",
    "build": "browserify ./js/index.js -d -g [uglifyify -x .js] | exorcist assets/build/bundle.js.map > assets/build/bundle.js",
    "budo": "budo js/index.js -o assets/build/bundle.js --live --verbose | garnish"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "crossroads": "^0.12.0",
    "cubic-bezier": "^0.1.2",
    "eases": "^1.0.6",
    "events": "^1.0.2",
    "exorcist": "^0.1.6",
    "glsl-hsv2rgb": "^1.0.0",
    "glsl-noise": "0.0.0",
    "glsl-random": "0.0.4",
    "glslify": "^1.6.0",
    "hasher": "^1.2.0",
    "lerp": "^1.0.3",
    "localforage": "^1.2.0",
    "perlin-simplex": "0.0.2",
    "poem-loop": "^1.0.4",
    "poem-manifests": "^1.2.2",
    "poem-menu": "^1.0.2",
    "poem-mute": "^1.0.2",
    "rsvp": "^3.0.14",
    "soundcloud-badge": "0.0.0",
    "three-glslify": "^2.0.1",
    "touches": "^1.1.1",
    "uglifyify": "^3.0.1",
    "watchify": "^3.0.0"
  },
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "browserify": {
    "transform": [
      "glslify",
      "babelify"
    ]
  }
}
